GOOGLE_CLIENT_ID=653617632430-fd8q2agvi3apna2cvatlimob7im3ev0h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liOPJsHhgNEFCjoz
GITHUB_CLIENT_SECRET=b6f0d5aa217f76f2d93c0c012225b8783e0a996f

FACEBOOK_CLIENT_ID=<YOUR_FACEBOOK_CLIENT_ID>
FACEBOOK_CLIENT_SECRET=<YOUR_FACEBOOK_CLIENT_SECRET>

COOKIE_KEY=H9!d@a3$Z1^sW8#fQ7x&L2*P4oY6+T